{
    "builds":[{
        "src": "OrientacionVocacional/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "OrientacionVocacional/wsgi.py"
        }
    ]
}